<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

h1 {
  text-align: center;
}

label, select {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<div class="container">
    <h1>Welcome to Tutoring with Tadiwa!</h1>

    <form id="subject-form" method="POST" action="{% url 'subject_selection' %}">
        {% csrf_token %}
        <label for="subject">PLease choose a Subject from below:</label>
        <select name="subject" id="subject">
            <option value="Physics">Physics</option>
            <option value="Algebra">Algebra</option>
            <option value="Calculus">Calculus</option>
        </select>
        <input type="submit" value="Proceed">
    </form>
</div>

</body>
</html>
