<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

h1 {
  text-align: center;
}

label, input {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<div class="container">
    <h1>Let's get ready for {{ subject }}!!!</h1>
    <form id="email-form" method="POST" action="{% url 'checkview' %}">
        {% csrf_token %}
        <input type="hidden" name="subject" id="subject" value="{{ subject }}"/>
        <label for="email">Enter your school email:</label>
        <input type="email" name="email" id="email" required />
        <label for="password">Enter your password:</label>
        <input type="password" name="password" id="password" required />
        <input type="submit" value="Proceed">
    </form>
</div>

</body>
</html>
